<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosindex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1> Pre-exámen Corte 1 8vo Cuatrimestre</h1>
                <h2> Alumno Peñaloza Pizarro Felipe Andrés </h2>
            </header>
            <section id="contenido">
                <hr>
                    <a class="texto" href="html/practica05.html"> Práctica 05 - Búsqueda de vendedores</a>
                    <hr>
                    <a class="texto" href="html/practica06.html"> Práctica 06 - Búsqueda de países</a>
                    <hr>
                    <a class="texto" href="html/practica07.html"> Práctica 07 - Búsqueda de razas caninas</a>
                <hr>
            </section>
        </div>
    </center>
    
</body>
</html>
