<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilos7.css">
  <title>Razas caninas</title>
</head>
<body>
    <center>
        <h1>Veterinaria canina</h1>
        <h3>El perro mejor amigo del mundo</h3>
        <button id="btnLista">Cargar lista</button><br>
        <button id="btnImagen">Cargar imagen</button><br>
        <label for="">Selecciona las razas: </label>
        <select id="breeds"></select>
            <div id="dog-container">
            <img id="dog-image" src="../img/dog-face-logo-free-vector.jpg" alt="Dog Image">
        </div>
        <br>
        <footer>2021030314 - - - Peñaloza Pizarro Felipe Andrés -  - - Grupo 8-3 -  -  - 30/01/2024</footer>
    </center>
    <script src="../js/app7.js"></script>
</body>
</html>