<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos5.css">
    <title>PRE-EXAMEN-PR05</title>
</head>
<body>
    <center>
        <header>
            <h1>VENDEDORES</h1>
        </header>
        <br>

        <div class="formulario">
            <label>ID DE VENDEDOR</label><br>
            <input type="text" id="inputID" />
            <br>
            <button id="btnCargar">CARGAR</button>
            <button id="btnLimpiar">LIMPIAR</button>
        </div>
    </center>

    <br>
    <table id="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>USUARIO</th>
                <th>EMAIL</th>
                <th>CALLE</th>
                <th>NUMERO</th>
                <th>CIUDAD</th>
            </tr>
        </thead>

        <tbody id="lista"></tbody>
    </table>

    <script src="/js/app5.js"></script>
</body>
</html>
